[bdist_wheel]
universal=1

[flake8]
ignore = E251,E128,E501
exclude = build,dist,env,.env,testproject/*
show-source = True
max-line-length = 80

[isort]
skip=.tox,dist,testproject
line_length = 80

[tool:pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_paths = testproject
python_files = tests.py test_*.py *_tests.py


[coverage:run]
source = phonenumber_field
branch = True
omit =
    phonenumber_field/tests.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:html]
title = django-phonenumber-field coverage report
directory = htmlcov
